<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#976010">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="230dp"
                android:background="@drawable/crop1"
                android:gravity="center"
                android:orientation="vertical">

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="215dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="135dp"
                    android:orientation="horizontal"
                    android:layout_marginBottom="10dp"
                    >
                  <androidx.cardview.widget.CardView
                      android:layout_width="0dp"
                      android:layout_height="match_parent"
                      android:layout_weight="1"
                      android:layout_gravity="center"
                      android:layout_marginRight="5dp"
                      android:orientation="vertical">

                      <RelativeLayout
                          android:layout_width="match_parent"
                          android:layout_height="match_parent">
                          <androidx.appcompat.widget.AppCompatImageView
                              android:layout_width="match_parent"
                              android:id="@+id/fruits1"
                              android:layout_height="60dp"
                              android:src="@drawable/fruit"
                              android:layout_centerInParent="true"
                              />
                          <androidx.appcompat.widget.AppCompatTextView
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:text="FRUITS"
                              android:textStyle="bold"
                              android:textSize="16sp"

                              android:layout_below="@id/fruits1"
                              android:layout_centerHorizontal="true"
                              android:layout_marginTop="10dp"
                              android:layout_marginBottom="10dp"/>
                          <Button
                              android:layout_width="match_parent"
                              android:layout_height="match_parent"
                              android:id="@+id/buttonFruits"
                              android:background="@android:color/transparent"/>



                      </RelativeLayout>



                  </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="match_parent"
                                android:id="@+id/veg1"
                                android:layout_height="60dp"
                                android:src="@drawable/veg"
                                android:layout_centerInParent="true"
                                />
                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="VEGETABLES"
                                android:textStyle="bold"
                                android:textSize="16sp"
                                android:layout_below="@id/veg1"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"/>
                            <Button
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:id="@+id/buttonProfile"
                                android:background="@android:color/transparent"/>



                        </RelativeLayout>



                    </androidx.cardview.widget.CardView>

                </androidx.appcompat.widget.LinearLayoutCompat>
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="135dp"
                    android:orientation="horizontal"
                    android:layout_marginBottom="10dp"
                    >
                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:layout_marginRight="5dp"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="match_parent"
                                android:id="@+id/dairy1"
                                android:layout_height="60dp"
                                android:src="@drawable/dairy"
                                android:layout_centerInParent="true"
                                />
                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="DAIRY"
                                android:textStyle="bold"
                                android:textSize="16sp"
                                android:layout_below="@id/dairy1"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"/>
                            <Button
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:id="@+id/buttonDairy"
                                android:background="@android:color/transparent"/>



                        </RelativeLayout>



                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="match_parent"
                                android:id="@+id/spice1"
                                android:layout_height="60dp"
                                android:src="@drawable/spices"
                                android:layout_centerInParent="true"
                                />
                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="SPICES"
                                android:textStyle="bold"
                                android:textSize="16sp"
                                android:layout_below="@id/spice1"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"/>
                            <Button
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:id="@+id/buttonSpice"
                                android:background="@android:color/transparent"/>



                        </RelativeLayout>



                    </androidx.cardview.widget.CardView>

                </androidx.appcompat.widget.LinearLayoutCompat>
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="135dp"
                    android:orientation="horizontal"
                    android:layout_marginBottom="10dp"
                    >
                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:layout_marginRight="5dp"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="match_parent"
                                android:id="@+id/grain1"
                                android:layout_height="60dp"
                                android:src="@drawable/grains"
                                android:layout_centerInParent="true"
                                />
                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="GRAINS"
                                android:textStyle="bold"
                                android:textSize="16sp"

                                android:layout_below="@id/grain1"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"/>
                            <Button
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:id="@+id/buttonGrains"
                                android:background="@android:color/transparent"/>



                        </RelativeLayout>



                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="match_parent"
                                android:id="@+id/flower1"
                                android:layout_height="60dp"
                                android:src="@drawable/flowers"
                                android:layout_centerInParent="true"
                                />
                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="FLOWERS"
                                android:textStyle="bold"
                                android:textSize="16sp"
                                android:layout_below="@id/flower1"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"/>
                            <Button
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:id="@+id/buttonFlower"
                                android:background="@android:color/transparent"/>



                        </RelativeLayout>



                    </androidx.cardview.widget.CardView>

                </androidx.appcompat.widget.LinearLayoutCompat>
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="135dp"
                    android:orientation="horizontal"
                    android:layout_marginBottom="10dp"
                    >
                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:layout_marginRight="5dp"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="match_parent"
                                android:id="@+id/mushroom1"
                                android:layout_height="60dp"
                                android:src="@drawable/mushroom"
                                android:layout_centerInParent="true"
                                />
                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="MUSHROOMS"
                                android:textStyle="bold"
                                android:textSize="16sp"

                                android:layout_below="@id/mushroom1"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"/>
                            <Button
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:id="@+id/buttonMushroom"
                                android:background="@android:color/transparent"/>



                        </RelativeLayout>



                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="match_parent"
                                android:id="@+id/pulses1"
                                android:layout_height="60dp"
                                android:src="@drawable/pulses"
                                android:layout_centerInParent="true"
                                />
                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="PULSES"
                                android:textStyle="bold"
                                android:textSize="16sp"
                                android:layout_below="@id/pulses1"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"/>
                            <Button
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:id="@+id/buttonPulses"
                                android:background="@android:color/transparent"/>



                        </RelativeLayout>



                    </androidx.cardview.widget.CardView>

                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.appcompat.widget.LinearLayoutCompat>

        </RelativeLayout>


    </androidx.appcompat.widget.LinearLayoutCompat>

    </ScrollView>

</RelativeLayout>